<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>共同家园APP下载</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        img {
            width: 50%;
        }

        h1 {
            margin-bottom: 64px;
            font-size: 56px;
        }

        a {
            margin-bottom: 24px;
            text-decoration: none;
            font-size: 52px;
        }

        .pgm {
            margin: 64px 64px 0;
            font-size: 32px;
        }

        .mgm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ngm {
            margin-top: 32px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="mgm">
    <img src="img.png">
    <h1>《共同家园》APP 最新下载</h1>
    <a href="http://baidu.com">点击下载1</a>
    <a href="http://baidu.com">点击下载1</a>
    <a href="http://baidu.com">点击下载1</a>
</div>
<div class="pgm"><p>尊敬的用户 您好!<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近期，共同家园遭到不同程度的境外恶意攻击，导致部分地区无法访问。
    本地址页面会永远保持最新的共同家园下载地址。强烈建议保存本页面网址:</p>
    <a style="margin-top: 12px;font-size: 26px"
       href="https://gjgyxmb.github.io/gjgy.github.io/">https://gjgyxmb.github.io/gjgy.github.io</a>
</div>
<div class="ngm">
    <img style="margin: 0 auto; width: 60%" src="qr.png">
</div>
</body>
</html>
