<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>共同家园APP下载</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        img {
            width: 50%;
        }

        h1 {
            margin-bottom: 64px;
            font-size: 56px;
        }

        a {
            margin-bottom: 24px;
            text-decoration: none;
            font-size: 48px;
        }

        p {
            margin: 64px 72px 0;
            font-size: 34px;
        }

        .mgm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="mgm">
    <img src="img.png">
    <h1>《共同家园》APP 最新下载</h1>
    <a href="http://baidu.com">点击下载1</a>
    <a href="http://baidu.com">点击下载1</a>
    <a href="http://baidu.com">点击下载1</a>
</div>
<p>尊敬的用户 您好!<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近期，共同家园遭到不同程度的境外恶意攻击，导致部分地区无法访问。
    本地址页面会永远保持最新的共同家园下载地址。强烈建议保存本页面网址: <a href="http://baidu.com">http://baidu.com</a>
    <br><br>友情提示:截屏/保存或者收藏本网址</p>
</body>
</html>